<smil>

    <head>
        <meta http-equiv="Refresh" content="60" expr="adapi-weekday()=4" />
        <layout>
            <root-layout width="1920" height="1080" backgroundColor="#FFFFFF" /> <!-- define regions/zones -->
            <region regionName="main" left="0" top="0" width="1920" height="1080" z-index="1"
                backgroundColor="#FFFFFF" />
        </layout>
    </head>

    <body>
        <par>
            <!-- define what should be played in regions -->
            <seq repeatCount="indefinite"> <video
                    src="https://res.cloudinary.com/dpenpn5mc/video/upload/v1716559530/samples/MS-SAFETY/T2S_-_V%C3%AAtements_haute_visibilit%C3%A9_T2S___S%C3%A9lection_%C3%89T%C3%89_ir7y9c.mp4"
                    region="main"
		    soundLevel="40%"
></video>
		 </seq>
        </par>
    </body>
</smil>
